MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=biiotech
MAIL_USERNAME=contato@biiotech.com.br
MAIL_PASSWORD=your_password_here
MAIL_FROM=contato@biiotech.com.br
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False